# microservice specific routes

->          /hmrc-frontend                                hmrcfrontend.Routes

GET         /                                             controllers.ReturnsDashboardController.onPageLoad

GET         /assets/*file                                 controllers.Assets.versioned(path="/public", file: Asset)

GET         /sign-in                                      controllers.auth.AuthenticationController.signIn()
GET         /sign-out                                     controllers.auth.AuthenticationController.signOut()

GET        /time-out                                      controllers.auth.AuthenticationController.timeOut()

GET         /refresh-session                              controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                           controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                           controllers.CheckYourAnswersController.onPageLoad

GET         /unauthorised                                 controllers.UnauthorisedController.onPageLoad

GET         /returnsDashboard                             controllers.ReturnsDashboardController.onPageLoad()

GET         /pay-your-digital-services-tax                controllers.PayYourDigitalServiceTaxController.onPageLoad()

GET         /manage-companies/add/:index/company          controllers.CompanyDetailsController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /manage-companies/add/:index/company          controllers.CompanyDetailsController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /manage-companies/delete/:index/company       controllers.CompanyDetailsController.onDelete(index: Index, mode: Mode = NormalMode)
GET         /manage-companies/edit/:index/company         controllers.CompanyDetailsController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /manage-companies/edit/:index/company         controllers.CompanyDetailsController.onSubmit(index: Index, mode: Mode = CheckMode)
GET         /manage-companies/delete/:index/company       controllers.CompanyDetailsController.onDelete(index: Index, mode: Mode = CheckMode)

GET         /manage-companies                             controllers.ManageCompaniesController.onPageLoad(mode: Mode = NormalMode)
POST        /manage-companies                             controllers.ManageCompaniesController.onSubmit(mode: Mode = NormalMode)
GET         /manage-companies                             controllers.ManageCompaniesController.onPageLoad(mode: Mode = CheckMode)
POST        /manage-companies                             controllers.ManageCompaniesController.onSubmit(mode: Mode = CheckMode)

GET         /select-activities                            controllers.SelectActivitiesController.onPageLoad(mode: Mode = NormalMode)
POST        /select-activities                            controllers.SelectActivitiesController.onSubmit(mode: Mode = NormalMode)
GET         /edit/select-activities                       controllers.SelectActivitiesController.onPageLoad(mode: Mode = CheckMode)
POST        /edit/select-activities                       controllers.SelectActivitiesController.onSubmit(mode: Mode = CheckMode)

GET         /manage-companies/add/:index/company          controllers.CompanyDetailsController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /manage-companies/add/:index/company          controllers.CompanyDetailsController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /manage-companies/edit/:index/company         controllers.CompanyDetailsController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /manage-companies/edit/:index/company         controllers.CompanyDetailsController.onSubmit(index: Index, mode: Mode = CheckMode)

GET        /report-social-media-loss                        controllers.SocialMediaLossController.onPageLoad(mode: Mode = NormalMode)
POST       /report-social-media-loss                        controllers.SocialMediaLossController.onSubmit(mode: Mode = NormalMode)
GET        /edit/report-social-media-loss                  controllers.SocialMediaLossController.onPageLoad(mode: Mode = CheckMode)
POST       /edit/report-social-media-loss                  controllers.SocialMediaLossController.onSubmit(mode: Mode = CheckMode)