# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.ReturnsDashboardController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /sign-in                                     controllers.auth.AuthenticationController.signIn()
GET         /sign-out                                    controllers.auth.AuthenticationController.signOut()

GET        /time-out                                     controllers.auth.AuthenticationController.timeOut()

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET         /returnsDashboard                            controllers.ReturnsDashboardController.onPageLoad()

GET         /pay-your-digital-services-tax               controllers.PayYourDigitalServiceTaxController.onPageLoad()

GET        /selectActivitiesController                        controllers.SelectActivitiesControllerController.onPageLoad(mode: Mode = NormalMode)
POST       /selectActivitiesController                        controllers.SelectActivitiesControllerController.onSubmit(mode: Mode = NormalMode)
GET        /changeSelectActivitiesController                  controllers.SelectActivitiesControllerController.onPageLoad(mode: Mode = CheckMode)
POST       /changeSelectActivitiesController                  controllers.SelectActivitiesControllerController.onSubmit(mode: Mode = CheckMode)
