# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /sign-in                                     controllers.AuthenticationController.signIn()
GET         /sign-out                                    controllers.AuthenticationController.signOut()

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /sign-in                                     controllers.auth.AuthenticationController.signIn
GET         /sign-out                                    controllers.auth.AuthenticationController.signOut

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET         /returnsDashboard                            controllers.ReturnsDashboardController.onPageLoad()
