# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.ReturnsDashboardController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /sign-in                                     controllers.auth.AuthenticationController.signIn()
GET         /sign-out                                    controllers.auth.AuthenticationController.signOut()

GET        /time-out                                     controllers.auth.AuthenticationController.timeOut()

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET         /returnsDashboard                            controllers.ReturnsDashboardController.onPageLoad()

GET         /pay-your-digital-services-tax               controllers.PayYourDigitalServiceTaxController.onPageLoad()

GET        /select-activities                        controllers.SelectActivitiesController.onPageLoad(mode: Mode = NormalMode)
POST       /select-activities                        controllers.SelectActivitiesController.onSubmit(mode: Mode = NormalMode)
GET        /edit/select-activities                  controllers.SelectActivitiesController.onPageLoad(mode: Mode = CheckMode)
POST       /edit/select-activities                  controllers.SelectActivitiesController.onSubmit(mode: Mode = CheckMode)

GET        /manage-companies/add/:index/company          controllers.CompanyDetailsController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /manage-companies/add/:index/company          controllers.CompanyDetailsController.onSubmit(index: Index, mode: Mode = NormalMode)
GET        /manage-companies/edit/:index/company         controllers.CompanyDetailsController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST       /manage-companies/edit/:index/company         controllers.CompanyDetailsController.onSubmit(index: Index, mode: Mode = CheckMode)

GET        /socialMediaLoss                        controllers.SocialMediaLossController.onPageLoad(mode: Mode = NormalMode)
POST       /socialMediaLoss                        controllers.SocialMediaLossController.onSubmit(mode: Mode = NormalMode)
GET        /changeSocialMediaLoss                  controllers.SocialMediaLossController.onPageLoad(mode: Mode = CheckMode)
POST       /changeSocialMediaLoss                  controllers.SocialMediaLossController.onSubmit(mode: Mode = CheckMode)
