service.name = Digital Services Tax
service.homePageUrl = /digital-services-tax

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out
timeout.messageSuffix=GOV.UK

#Common
common.title=Digital Services Tax
common.title.short=Digital Services Tax
common.title.suffix=GOV.UK

#Error
error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = digital-services-tax-returns-frontend
index.heading = digital-services-tax-returns-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

#Returns Dashboard Landing Page
returnsDashboard.heading=Digital Services Tax details
returnsDashboard.ultimate-parent-name=Group’s ultimate parent company
returnsDashboard.dst-no=DST Registation Number
returnsDashboard.company-name=Responsible member
returnsDashboard.payment-due=Next payment due
returnsDashboard.pay-tax=Pay your Digital Services Tax
returnsDashboard.payment-due-warning.due=Your next payment due date is updated
returnsDashboard.payment-due-warning.after=after
returnsDashboard.payment-due-warning.return-submitted=your latest return has been submitted.
returnsDashboard.return-due=Next return due
returnsDashboard.submit-return=Submit a return
returnsDashboard.account-history=Account History
returnsDashboard.balance=View your balance and transactions history
returnsDashboard.amendments=Resubmit a previous return
returnsDashboard.previous-payments= If you have a question regarding a payment, email
returnsDashboard.previous-payments1 = with your HMRC Customer Compliance Manager (CCM) copied in, if you have one.

#error pages
wrong-account.heading=You cannot use this service
wrong-account.sign-out.reason=You signed in with a Government Gateway user ID for an individual or agent. We have signed you out.
wrong-account.sign-in.reason=To use this service, sign in with the Government Gateway user ID for the company that is registering for the Digital Services Tax.

wrong-creds.heading=You cannot submit a Digital Services Tax return
wrong-creds.p1=You must be an administrator of your organisation to submit a Digital Services Tax return.
wrong-creds.p2=To become an administrator, speak to an existing administrator for your organisation.
wrong-creds.link=Find out how to add a team member to your business tax account from Gov.uk (opens in a new tab)
wrong-creds.p3=If your organisation does not have an administrator, contact the Digital Services Tax support team.
wrong-creds.h2=Digital Services Tax support team
wrong-creds.h3=Email
wrong-creds.email=ccgdstmailbox@hmrc.gov.uk
wrong-creds.p4=We aim to respond within 15 working days.
wrong-creds.sign-out.reason=You need to be an administrator user to register for the Digital Services Tax.
wrong-creds.contact-admin=Contact your company’s administrator if you need to use this service.

#pay your dst page
pay-your-dst.title=Pay your Digital Services Tax
pay-your-dst.heading=Pay your Digital Services Tax
pay-your-dst.due-date=You need to pay any Digital Services Tax you owe by {0}.
pay-your-dst.include-reg-no=Make sure you include your registration number
pay-your-dst.making-payment=when making payments.
pay-your-dst.how-to-pay.1=Find out
pay-your-dst.how-to-pay.2=how to pay your Digital Services Tax (opens in a new window or tab)
pay-your-dst.back-to-details=Back to details
