service.name = Digital Services Tax
service.homePageUrl = /digital-services-tax

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

time-out.title=For your security, we signed you out
time-out.messageSuffix=GOV.UK

#Common
common.title=Digital Services Tax
common.title.short=Digital Services Tax
common.title.suffix=GOV.UK

#Error
error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = digital-services-tax-returns-frontend
index.heading = digital-services-tax-returns-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

#Returns Dashboard Landing Page
returnsDashboard.heading=Digital Services Tax details
returnsDashboard.ultimate-parent-name=Group’s ultimate parent company
returnsDashboard.dst-no=DST Registation Number
returnsDashboard.company-name=Responsible member
returnsDashboard.payment-due=Next payment due
returnsDashboard.pay-tax=Pay your Digital Services Tax
returnsDashboard.payment-due-warning.due=Your next payment due date is updated
returnsDashboard.payment-due-warning.after=after
returnsDashboard.payment-due-warning.return-submitted=your latest return has been submitted.
returnsDashboard.return-due=Next return due
returnsDashboard.submit-return=Submit a return
returnsDashboard.account-history=Account History
returnsDashboard.balance=View your balance and transactions history
returnsDashboard.amendments=Resubmit a previous return
returnsDashboard.previous-payments= If you have a question regarding a payment, email
returnsDashboard.previous-payments1 = with your HMRC Customer Compliance Manager (CCM) copied in, if you have one.

#Select activities
select-activities.heading=Which activities are you reporting in this return?
select-activities.hint=Select all that apply
select-activities.social-media=Social media
select-activities.search-engine=Search engine
select-activities.online-marketplace=Online marketplace
select-activities.minLength=Select if you are reporting social media, search engine or online marketplace activities in this return

#error pages
wrong-account.heading=You cannot use this service
wrong-account.sign-out.reason=You signed in with a Government Gateway user ID for an individual or agent. We have signed you out.
wrong-account.sign-in.reason=To use this service, sign in with the Government Gateway user ID for the company that is registering for the Digital Services Tax.

wrong-creds.heading=You cannot submit a Digital Services Tax return
wrong-creds.p1=You must be an administrator of your organisation to submit a Digital Services Tax return.
wrong-creds.p2=To become an administrator, speak to an existing administrator for your organisation.
wrong-creds.link=Find out how to add a team member to your business tax account from Gov.uk (opens in a new tab)
wrong-creds.p3=If your organisation does not have an administrator, contact the Digital Services Tax support team.
wrong-creds.h2=Digital Services Tax support team
wrong-creds.h3=Email
wrong-creds.email=ccgdstmailbox@hmrc.gov.uk
wrong-creds.p4=We aim to respond within 15 working days.
wrong-creds.sign-out.reason=You need to be an administrator user to register for the Digital Services Tax.
wrong-creds.contact-admin=Contact your company’s administrator if you need to use this service.

#pay your dst page
pay-your-dst.title=Pay your Digital Services Tax
pay-your-dst.heading=Pay your Digital Services Tax
pay-your-dst.due-date=You need to pay any Digital Services Tax you owe by {0}.
pay-your-dst.include-reg-no=Make sure you include your registration number
pay-your-dst.making-payment=when making payments.
pay-your-dst.how-to-pay.1=Find out
pay-your-dst.how-to-pay.2=how to pay your Digital Services Tax (opens in a new window or tab)
pay-your-dst.back-to-details=Back to details

# Company Details
manage-companies-add-company.heading=Add company details
manage-companies-edit-company.heading=Change company details

companyDetails.title = Company details
companyDetails.heading = Company details
companyDetails.companyName = Company name
companyDetails.companyName.hint = This is the name registered with an official company register, such as Companies House
companyDetails.uniqueTaxpayerReference = What is your Corporation Tax Unique Taxpayer Reference? (optional)
companyDetails.uniqueTaxpayerReference.hint = This is 10 numbers, for example 1234567890. It will be on tax returns and other letters about Corporation \
Tax. It may be called ‘reference’, ‘UTR’ or ‘official use’. You can <a target=_blank class="govuk-link" href="https://www.gov.uk/find-lost-utr-number">find a lost UTR number (opens in a new window or tab)</a>.
companyDetails.checkYourAnswersLabel = Company details
companyDetails.error.companyName.required = Enter the company’s name
companyDetails.error.companyName.length = Company name must be 105 characters or fewer
companyDetails.error.companyName.invalid = Company name must only include letters a to z, numbers, full stops, apostrophes, hyphens, ampersands (&) and spaces
companyDetails.error.uniqueTaxpayerReference.required = Enter uniqueTaxpayerReference
companyDetails.error.uniqueTaxpayerReference.length = uniqueTaxpayerReference must be 10 characters or less
companyDetails.error.uniqueTaxpayerReference.invalid = Enter the company’s Corporation Tax Unique Taxpayer Reference in the correct format
companyDetails.companyName.change.hidden = Company name
companyDetails.uniqueTaxpayerReference.change.hidden = Corporation Tax Unique Taxpayer Reference
