service.name = Digital Services Tax
service.homePageUrl = /digital-services-tax

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

time-out.title=For your security, we signed you out
time-out.messageSuffix=GOV.UK

#Common
common.title=Digital Services Tax
common.title.short=Digital Services Tax
common.title.suffix=GOV.UK

#Error
error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = digital-services-tax-returns-frontend
index.heading = digital-services-tax-returns-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

#Returns Dashboard Landing Page
returnsDashboard.heading=Digital Services Tax details
returnsDashboard.ultimate-parent-name=Group’s ultimate parent company
returnsDashboard.dst-no=DST Registation Number
returnsDashboard.company-name=Responsible member
returnsDashboard.payment-due=Next payment due
returnsDashboard.pay-tax=Pay your Digital Services Tax
returnsDashboard.payment-due-warning.due=Your next payment due date is updated
returnsDashboard.payment-due-warning.after=after
returnsDashboard.payment-due-warning.return-submitted=your latest return has been submitted.
returnsDashboard.return-due=Next return due
returnsDashboard.submit-return=Submit a return
returnsDashboard.account-history=Account History
returnsDashboard.balance=View your balance and transactions history
returnsDashboard.amendments=Resubmit a previous return
returnsDashboard.previous-payments= If you have a question regarding a payment, email
returnsDashboard.previous-payments1 = with your HMRC Customer Compliance Manager (CCM) copied in, if you have one.

#Select activities
select-activities.title=Which activities are you reporting in this return?
select-activities.heading=Which activities are you reporting in this return?
select-activities.hint=Select all that apply
select-activities.social-media=Social media
select-activities.search-engine=Search engine
select-activities.online-marketplace=Online marketplace
select-activities.minLength=Select if you are reporting social media, search engine or online marketplace activities in this return
select-activities.error.required=Select if you are reporting social media, search engine or online marketplace activities in this return
selectActivities.checkYourAnswersLabel=Activity reported in this return
selectActivities.change.hidden=Change activity reported in this return


#error pages
wrong-account.heading=You cannot use this service
wrong-account.sign-out.reason=You signed in with a Government Gateway user ID for an individual or agent. We have signed you out.
wrong-account.sign-in.reason=To use this service, sign in with the Government Gateway user ID for the company that is registering for the Digital Services Tax.

wrong-creds.heading=You cannot submit a Digital Services Tax return
wrong-creds.p1=You must be an administrator of your organisation to submit a Digital Services Tax return.
wrong-creds.p2=To become an administrator, speak to an existing administrator for your organisation.
wrong-creds.link=Find out how to add a team member to your business tax account from Gov.uk (opens in a new tab)
wrong-creds.p3=If your organisation does not have an administrator, contact the Digital Services Tax support team.
wrong-creds.h2=Digital Services Tax support team
wrong-creds.h3=Email
wrong-creds.email=ccgdstmailbox@hmrc.gov.uk
wrong-creds.p4=We aim to respond within 15 working days.
wrong-creds.sign-out.reason=You need to be an administrator user to register for the Digital Services Tax.
wrong-creds.contact-admin=Contact your company’s administrator if you need to use this service.

#pay your dst page
pay-your-dst.title=Pay your Digital Services Tax
pay-your-dst.heading=Pay your Digital Services Tax
pay-your-dst.due-date=You need to pay any Digital Services Tax you owe by {0}.
pay-your-dst.include-reg-no=Make sure you include your registration number
pay-your-dst.making-payment=when making payments.
pay-your-dst.how-to-pay.1=Find out
pay-your-dst.how-to-pay.2=how to pay your Digital Services Tax (opens in a new window or tab)
pay-your-dst.back-to-details=Back to details

# Company Details
companyDetails.NormalMode.title = Add company details
companyDetails.CheckMode.title = Change company details
companyDetails.heading = Company details
companyDetails.companyName = Company name
companyDetails.companyName.hint = This is the name registered with an official company register, such as Companies House
companyDetails.uniqueTaxpayerReference = What is your Corporation Tax Unique Taxpayer Reference? (optional)
companyDetails.uniqueTaxpayerReference.hint = This is 10 numbers, for example 1234567890. It will be on tax returns and other letters about Corporation \
Tax. It may be called ‘reference’, ‘UTR’ or ‘official use’. You can <a target=_blank class="govuk-link" href="https://www.gov.uk/find-lost-utr-number">find a lost UTR number (opens in a new window or tab)</a>.
companyDetails.checkYourAnswersLabel = Company details
companyDetails.error.companyName.required = Enter the company’s name
companyDetails.error.companyName.length = Company name must be 105 characters or fewer
companyDetails.error.companyName.invalid = Company name must only include letters a to z, numbers, full stops, apostrophes, hyphens, ampersands (&) and spaces
companyDetails.error.uniqueTaxpayerReference.required = Enter uniqueTaxpayerReference
companyDetails.error.uniqueTaxpayerReference.length = uniqueTaxpayerReference must be 10 characters or less
companyDetails.error.uniqueTaxpayerReference.invalid = Enter the company’s Corporation Tax Unique Taxpayer Reference in the correct format
companyDetails.change.hidden = Change company name
companyDetails.remove.hidden = Remove company

#Manage companies
manageCompanies.title = Confirm the companies in your group that have a Digital Services Tax liability
manageCompanies.heading = Confirm the companies in your group that have a Digital Services Tax liability
manageCompanies.addCompany.heading=Do you need to add another company?
manageCompanies.hint=You must tell us about all the companies in your group that have a Digital Services Tax \
  liability for this return period
manageCompanies.checkYourAnswersLabel = Confirm the companies in your group that have a Digital Services Tax liability
manageCompanies.error.required = Select yes if you need to add another company to your group

#Report social media alternate charges
reportMediaAlternativeCharge.title = Are you applying the alternative charge for low or negative UK profit margins to your social media activity?
reportMediaAlternativeCharge.heading = Are you applying the alternative charge for low or negative UK profit margins to your social media activity?
reportMediaAlternativeCharge.error.required = Select yes if you are applying the alternative charge for low or negative UK profit margins to your social media activity
reportMediaAlternativeCharge.checkYourAnswersLabel = Alternative charge applied
reportMediaAlternativeCharge.change.hidden = Alternative charge applied

#Report social media loss
socialMediaLoss.title=Has the group made a loss on its social media activity?
socialMediaLoss.heading=Has the group made a loss on its social media activity?
socialMediaLoss.error.required=Select yes if the group made a loss on its social media activity
socialMediaLoss.checkYourAnswersLabel=Loss made
socialMediaLoss.change.hidden=Change loss made

reportOnlineMarketplaceAlternativeCharge.title = Are you applying the alternative charge for low or negative UK profit margins to your online marketplace activity?
reportOnlineMarketplaceAlternativeCharge.heading = Are you applying the alternative charge for low or negative UK profit margins to your online marketplace activity?
reportOnlineMarketplaceAlternativeCharge.checkYourAnswersLabel = Loss made
reportOnlineMarketplaceAlternativeCharge.error.required = Select yes if you are applying the alternative charge for low or negative UK profit margins to your online marketplace activity
reportOnlineMarketplaceAlternativeCharge.change.hidden = Online marketplace alternative charge applied

#Report search engine alternative charges
reportSearchAlternativeCharge.title = Are you applying the alternative charge for low or negative UK profit margins to your search engine activity?
reportSearchAlternativeCharge.heading = Are you applying the alternative charge for low or negative UK profit margins to your search engine activity?
reportSearchAlternativeCharge.checkYourAnswersLabel = Alternative charge applied
reportSearchAlternativeCharge.error.required = Select yes if you are applying the alternative charge for low or negative UK profit margins to your search engine activity
reportSearchAlternativeCharge.change.hidden = Alternative charge applied


crossBorderTransactionRelief.title = How much cross-border transactions relief have you deducted from revenues in this return?
crossBorderTransactionRelief.heading = How much cross-border transactions relief have you deducted from revenues in this return?
crossBorderTransactionRelief.checkYourAnswersLabel = Amount of relief claimed on cross-border transactions
crossBorderTransactionRelief.error.invalid = The amount of cross-border transactions relief you deducted from revenues must be an amount of \
                                                  money, like 1,234.56 or 1,560.00
crossBorderTransactionRelief.error.exceeded = The amount of cross-border transactions relief you deducted from revenues must be 15 numbers or fewer
crossBorderTransactionRelief.error.required = Enter the amount of cross-border transactions relief you have deducted from revenues in this return in pounds or pounds and pence
crossBorderTransactionRelief.change.hidden = Change the amount of relief claimed on cross-border transactions

reportAlternativeCharge.title = Are you applying the alternative charge for low or negative UK profit margins in this return?
reportAlternativeCharge.heading = Are you applying the alternative charge for low or negative UK profit margins in this return?
reportAlternativeCharge.details=What we mean by ‘alternative charge’
reportAlternativeCharge.details.text=<p>This is an alternative method that businesses can use to work out their Digital Services Tax liability.</p>\
<p>The alternative charge only benefits groups who make a loss or have a low UK profit margin on a Digital Services activity.</p>
reportAlternativeCharge.error.required = Select yes if you are applying the alternative charge for low or negative UK profit margins in this return
reportAlternativeCharge.checkYourAnswersLabel = Alternative charge applied
reportAlternativeCharge.checkYourAnswersLabel.change=Change alternative charge applied
reportAlternativeCharge.change.hidden = Alternative charge applied

reportCrossBorderRelief.title = Are you claiming any relief on cross-border transactions for this return period?
reportCrossBorderRelief.heading = Are you claiming any relief on cross-border transactions for this return period?
reportCrossBorderRelief.details=What we mean by ‘relief on cross-border transactions’
reportCrossBorderRelief.details.text=<p> If a transaction involves a UK user and a non-UK user who is in a country \
  that also operates a Digital Services Tax, only 50% of the revenues from that transaction will be taxable as UK revenues.</p>
reportCrossBorderRelief.checkYourAnswersLabel = Are you claiming any relief on cross-border transactions for this period?

reportCrossBorderRelief.error.required = Select yes if you are claiming any relief on cross-border transactions for this return period
reportCrossBorderRelief.change.hidden = Change is you are claiming any relief on cross-border transactions for this period

allowanceDeducted.title = How much of the £25m annual allowance have you deducted from revenues in this return?
allowanceDeducted.heading = How much of the £25m annual allowance have you deducted from revenues in this return?
allowanceDeducted.details=What we mean by ‘£25m annual allowance’
allowanceDeducted.details.text=<p>The £25m annual allowance means the first £25m of revenues derived \
from UK users will not be subject to Digital Services Tax.</p><p>The allowance is pro-rated for accounting \
periods less than 12 months.</p>
allowanceDeducted.checkYourAnswersLabel = Amount of £25m annual allowance claimed
allowanceDeducted.error.required = Enter how much of the £25m annual allowance you have deducted from revenues in this return
allowanceDeducted.error.invalid = The amount of the £25m annual allowance you have deducted from revenues must be an amount \
of money, like 1,234.56 or 1,560.00
allowanceDeducted.error.exceeded = The amount of the £25m annual allowance you have deducted from revenues must be 15 numbers or fewer
allowanceDeducted.error.minimum-money=The amount of the £25m annual allowance you have deducted from revenues must be £1 or more
allowanceDeducted.error.max-money=The amount of the £25m annual allowance you have deducted from revenues must be £25m or less
allowanceDeducted.change.hidden = Change the amount of £25m annual allowance claimed

searchEngineLoss.title = Has the {0} made a loss on its search engine activity?
searchEngineLoss.heading = Has the {0} made a loss on its search engine activity?
searchEngineLoss.checkYourAnswersLabel = Loss made
searchEngineLoss.error.required = Select yes if the {0} made a loss on its search engine activity
searchEngineLoss.change.hidden = Loss made

uKBankDetails.title = Your bank details for repayment
uKBankDetails.heading = Your bank details for repayment
uKBankDetails.enter.the.details = Enter the details of the international bank account that repayments should be made into.
uKBankDetails.accountName = Name on the account
uKBankDetails.sortCode = Sort code
uKBankDetails.sortCode.hint = The sort code must be 6 digits long
uKBankDetails.accountNumber = Account number
uKBankDetails.accountNumber.hint = The account number must be between 6 and 8 digits long
uKBankDetails.buildingNumber = Building society roll number (if you have one)
uKBankDetails.buildingNumber.hint = You can find the building society roll number on your card, statement or passbook

uKBankDetails.checkYourAnswersLabel = Return repayments
uKBankDetails.error.accountName.required = Enter the account name
uKBankDetails.error.accountName.invalid= Account name must only include letters a to z
uKBankDetails.error.accountName.length = Account name must be 35 characters or less

uKBankDetails.error.sortCode.required = Enter the sort code
uKBankDetails.error.sortCode.invalid = Enter the sort code in the correct format, like 123456

uKBankDetails.error.accountNumber.required = Enter the account number
uKBankDetails.error.accountNumber.invalid  = Enter the account number in the correct format, like 123456 or 12345678

uKBankDetails.error.buildingNumber.length  = Building society roll number must be 18 characters or fewer
uKBankDetails.error.buildingNumber.invalid  = Building society roll number must only include letters a to z, numbers, hyphens and spaces

uKBankDetails.accountName.change.hidden = Account name
uKBankDetails.sortCode.change.hidden = Sort code
uKBankDetails.accountNumber.change.hidden = Account number
uKBankDetails.buildingRollNumber.change.hidden = Building society roll number (if you have one)

companyLiabilities.title = What are your UK Digital Services Tax liabilities for {0} from {1} to {2}?
companyLiabilities.heading = What are your UK Digital Services Tax liabilities for {0} from {1} to {2}?
companyLiabilities.checkYourAnswersLabel = Company liabilities
companyLiabilities.error.required = Enter the Digital Services Tax liability for {0} in pounds or pounds and pence
companyLiabilities.error.invalid = The liability for {0} must be an amount of money, like 1,234.56 or 1,560.00
companyLiabilities.error.exceeded = The liability for {0} must be 15 numbers or fewer
companyLiabilities.change.hidden = Company liabilities

isRepaymentBankAccountUK.title = Is this a UK bank account?
isRepaymentBankAccountUK.heading = Is this a UK bank account?
isRepaymentBankAccountUK.checkYourAnswersLabel = Is this a UK bank account?
isRepaymentBankAccountUK.error.required = Select yes if this is a UK bank account
isRepaymentBankAccountUK.change.hidden = Change if this is a UK bank account

bankDetailsForRepayment.title = Your bank details for repayment
bankDetailsForRepayment.heading = Your bank details for repayment
bankDetailsForRepayment.accountName = Name on the account
bankDetailsForRepayment.enter.the.details = Enter the details of the international bank account that repayments should be made into.
bankDetailsForRepayment.internationalBankAccountNumber = International Bank Account Number (IBAN)
bankDetailsForRepayment.internationalBankAccountNumber.hint = The IBAN can be found on your bank statement, or you can ask your bank
bankDetailsForRepayment.checkYourAnswersLabel = Bank details for repayment
bankDetailsForRepayment.error.accountName.required = Enter the name on the account
bankDetailsForRepayment.error.internationalBankAccountNumber.required = Enter an IBAN
bankDetailsForRepayment.error.accountName.length = The name on the account must be 35 characters or less
bankDetailsForRepayment.error.internationalBankAccountNumber.length = IBAN must be 34 characters or less
bankDetailsForRepayment.error.internationalBankAccountNumber.invalid = Enter a valid IBAN
bankDetailsForRepayment.error.accountName.invalid = The name on the account must only include letters a to z, numbers, hyphens, spaces, forward slashes and full stops
bankDetailsForRepayment.accountName.change.hidden = Account Name
bankDetailsForRepayment.internationalBankAccountNumber.change.hidden = IBAN


groupLiability.title = What is the {0}’s total UK Digital Services Tax liability for {1} to {2}?
groupLiability.heading = What is the {0}’s total UK Digital Services Tax liability for {1} to {2}?
groupLiability.hint = This is the total amount of liability after applying any deductions and allowances
groupLiability.checkYourAnswersLabel = Group’s total Digital Services Tax liability
groupLiability.error.required = Enter the {0}’s total Digital Services Tax liability for {1} to {2} in pounds or pounds and pence
groupLiability.error.invalid = The {0}’s total liability must be an amount of money, like 1,234.56 or 1,560.00
groupLiability.error.exceeded = The {0}’s total liability must be 15 numbers or fewer
groupLiability.change.hidden = Change the group’s total Digital Services Tax liability
